;보스딜 버프
modify:
{
	match:
	{
		"targetname" "final_boss_phase_two_1"
	}
	delete:
	{
		"OnHealthChanged" "boss_hp4_phase2Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_hp4_phase2Subtract1.30-1"
	}
}
		
modify:
{
	match:
	{
		"targetname" "final_boss_phase_three_46"
	}
	delete:
	{
		"OnHealthChanged" "boss_hp4_phase3Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_hp4_phase3Subtract1.30-1"
	}
}
		
		
modify:
{
	match:
	{
		"targetname" "final_boss_phase_one_34"
	}
	delete:
	{
		"OnHealthChanged" "boss_hp4_phase1Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_hp4_phase1Subtract1.20-1"
	}
}




